# forgekeeper

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  CONSISTENCY-REVIEW.md  DEV-ENVIRONMENT.md  Dockerfile  Forgekeeper.sln  IMPLEMENTATION-PLAN.md  README.md  SPEC.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: build.yml
charts/forgekeeper/: Chart.yaml  README.md  values.yaml
charts/forgekeeper/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  postgres.yaml  pvc.yaml  secret.yaml  service.yaml
docs/: api-reference.md  architecture.md  configuration.md  contributing.md  deployment.md  getting-started.md  index.md  minidownloader-migration.md  plugin-development.md  plugin-implementation-plan.md  plugin-lifecycle.md
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  postgres.yaml  service.yaml
plugins/: manifest.schema.json
plugins/Forgekeeper.Scraper.Mmf/: Forgekeeper.Scraper.Mmf.csproj  MmfScraperPlugin.cs  manifest.json
src/Forgekeeper.Api/: Forgekeeper.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Forgekeeper.Api/BackgroundServices/: HashWorker.cs  ImportWorker.cs  PluginUpdateWorker.cs  ScannerWorker.cs  ThumbnailWorker.cs
src/Forgekeeper.Api/Cli/: PluginCli.cs
src/Forgekeeper.Api/Endpoints/: CreatorEndpoints.cs  FileEndpoints.cs  ImportEndpoints.cs  ModelEndpoints.cs  PluginEndpoints.cs  ScanEndpoints.cs  SettingsEndpoints.cs  SourceEndpoints.cs  StatsEndpoints.cs  TagEndpoints.cs  TemplateEndpoints.cs  VariantEndpoints.cs
src/Forgekeeper.Api/Mcp/: ForgekeeperMcpServer.cs  McpToolDefinitions.cs
src/Forgekeeper.Api/Middleware/: ApiKeyMiddleware.cs
src/Forgekeeper.Core/DTOs/: CreatorResponse.cs  ImportDtos.cs  ImportQueueItemDto.cs  ModelResponse.cs  ModelSearchRequest.cs  PaginatedResult.cs  ScanProgress.cs  StatsResponse.cs  UntrackedReport.cs
src/Forgekeeper.Core/Enums/: AcquisitionMethod.cs  FileType.cs  ImportStatus.cs  SourceType.cs  VariantType.cs
src/Forgekeeper.Core/Interfaces/: ICreatorRepository.cs  IGitHubReleaseResolver.cs  IImportService.cs  IMetadataService.cs  IModelRepository.cs  IPluginInstallService.cs  IPluginRegistryClient.cs  IScannerService.cs  ISearchService.cs  ISourceAdapter.cs  IThumbnailService.cs
src/Forgekeeper.Core/Models/: Creator.cs  FileIssue.cs  ImportQueueItem.cs  Model3D.cs  ModelRelation.cs  PluginConfig.cs  PluginInstallResult.cs  PluginManifest.cs  PluginRegistryEntry.cs  PluginRelease.cs  SavedTemplate.cs  ScanState.cs  Source.cs  SourceMetadata.cs  SyncRun.cs  Tag.cs  Variant.cs
src/Forgekeeper.Infrastructure/: Forgekeeper.Infrastructure.csproj
src/Forgekeeper.Infrastructure/Data/: DesignTimeDbContextFactory.cs  ForgeDbContext.cs
src/Forgekeeper.Infrastructure/Data/Migrations/: 20260416180000_Initial.Designer.cs  20260416180000_Initial.cs  20260417000000_AddPluginConfigs.Designer.cs  20260417000000_AddPluginConfigs.cs  20260417000000_FullSchema.Designer.cs  20260417000000_FullSchema.cs  20260417100000_AddPrintStatus.Designer.cs  20260417100000_AddPrintStatus.cs  20260418000000_AddSyncRuns.Designer.cs  20260418000000_AddSyncRuns.cs  20260418010000_AddSyncRunResume.Designer.cs  20260418010000_AddSyncRunResume.cs  20260418020000_AddSavedTemplates.Designer.cs  20260418020000_AddSavedTemplates.cs  20260418030000_AddScalabilityIndexes.Designer.cs  20260418030000_AddScalabilityIndexes.cs  20260418160000_AddFileIssues.Designer.cs  20260418160000_AddFileIssues.cs  ForgeDbContextModelSnapshot.cs
src/Forgekeeper.Infrastructure/Repositories/: CreatorRepository.cs  ModelRepository.cs
src/Forgekeeper.Infrastructure/Services/: DbTokenStore.cs  FileIssueService.cs  FileScannerService.cs  FilenameTemplateParser.cs  GitHubReleaseResolver.cs  ImportService.cs  ManifestValidationService.cs  MetadataService.cs  MetadataWritebackService.cs  NamingTemplateService.cs  PluginHostService.cs  PluginInstallService.cs  PluginRegistryClient.cs  PluginUpdateTracker.cs  SdkCompatibilityChecker.cs  SearchService.cs  SecretEncryption.cs  ThumbnailService.cs
src/Forgekeeper.Infrastructure/SourceAdapters/: GenericSourceAdapter.cs  MmfSourceAdapter.cs  PatreonSourceAdapter.cs
src/Forgekeeper.PluginSdk/: AuthResult.cs  DownloadedFile.cs  Forgekeeper.PluginSdk.csproj  ILibraryScraper.cs  ITokenStore.cs  PluginConfigField.cs  PluginContext.cs  README.md  ScrapeProgress.cs  ScrapeResult.cs  ScrapedModel.cs  SdkInfo.cs
src/Forgekeeper.Web/: index.html  package-lock.json  package.json  vite.config.js
src/Forgekeeper.Web/public/: auth-callback.html
src/Forgekeeper.Web/src/: App.vue  main.js  style.css
src/Forgekeeper.Web/src/components/: Breadcrumbs.vue  CreatorAutocomplete.vue  FileBrowser.vue  FilterSidebar.vue  ImportWizard.vue  ModelCard.vue  NavBar.vue  PluginSdkBadge.vue  PluginTrustBadge.vue  SourceBadge.vue  StarRating.vue  StlViewer.vue  TagEditor.vue  WatchDirectoriesPanel.vue
src/Forgekeeper.Web/src/composables/: useApi.js
templates/Forgekeeper.Scraper.Template/: MySourceScraper.csproj  MySourceScraperPlugin.cs  README.md
templates/Forgekeeper.Scraper.Template/.template.config/: template.json
tests/Forgekeeper.E2E/: package-lock.json  package.json  playwright.config.ts
tests/Forgekeeper.E2E/tests/: creators.spec.ts  health.spec.ts  mcp.spec.ts  models.spec.ts  plugins.spec.ts  scan.spec.ts  sources.spec.ts  stats.spec.ts
tests/Forgekeeper.Tests/: ApiIntegrationTests.cs  FileScannerServiceTests.cs  Forgekeeper.Tests.csproj  ImportServiceTests.cs  MetadataParsingTests.cs  MetadataServiceTests.cs  MetadataWritebackTests.cs  MmfCfDetectionTests.cs  MmfDownloadAndSkipTests.cs  MmfIdParsingTests.cs  MmfOAuthFlowTests.cs  MmfScraperPluginTests.cs  MmfScraperSchemaRegressionTests.cs  NewEndpointTests.cs  Phase2Tests.cs  Phase3Tests.cs  Phase4Tests.cs  Phase5Tests.cs  PhaseBTests.cs  PhaseCTests.cs  PluginConfigDecryptionTests.cs  PluginHostServiceTests.cs  RepositoryTests.cs  SearchServiceTests.cs  SourceAdapterTests.cs  TestDbContextFactory.cs  ThumbnailServiceTests.cs  VariantDetectionTests.cs
(+10 files in other folders)
