<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Forgekeeper.PluginSdk\Forgekeeper.PluginSdk.csproj" />
  </ItemGroup>

  <!-- CacheBust: 1776455300 -->
</Project>
