<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forgekeeper.Core\Forgekeeper.Core.csproj" />
    <ProjectReference Include="..\Forgekeeper.Infrastructure\Forgekeeper.Infrastructure.csproj" />
    <ProjectReference Include="..\Forgekeeper.PluginSdk\Forgekeeper.PluginSdk.csproj" />
  </ItemGroup>

</Project>
